------------------------------------------------
FILES: 0: File_Number: 0; Name: File_0.dat:	 -F0 [File Name] -X0 [X dimension] -Y0 [Y dimension]
FILES: 1: File_Number: 1; Name: File_1.dat:	 -F1 [File Name] -X1 [X dimension] -Y1 [Y dimension]
FILES: 2: File_Number: 2; Name: File_2.dat:	 -F2 [File Name] -X2 [X dimension] -Y2 [Y dimension]
FILES: 3: File_Number: 3; Name: File_3.dat:	 -F3 [File Name] -X3 [X dimension] -Y3 [Y dimension]
FILES: 4: File_Number: 4; Name: File_4.dat:	 -F4 [File Name] -X4 [X dimension] -Y4 [Y dimension]
FILES: 5: File_Number: 5; Name: File_5.dat:	 -F5 [File Name] -X5 [X dimension] -Y5 [Y dimension]
FILES: 6: File_Number: 6; Name: File_6.dat:	 -F6 [File Name] -X6 [X dimension] -Y6 [Y dimension]
FILES: 7: File_Number: 7; Name: File_7.dat:	 -F7 [File Name] -X7 [X dimension] -Y7 [Y dimension]
FILES: 8: File_Number: 8; Name: File_8.dat:	 -F8 [File Name] -X8 [X dimension] -Y8 [Y dimension]
FILES: 9: File_Number: 9; Name: File_9.dat:	 -F9 [File Name] -X9 [X dimension] -Y9 [Y dimension]
FILES: 10: File_Number: 10; Name: File_10.dat:	 -F10 [File Name] -X10 [X dimension] -Y10 [Y dimension]
FILES: 11: File_Number: 11; Name: File_11.dat:	 -F11 [File Name] -X11 [X dimension] -Y11 [Y dimension]
FILES: 12: File_Number: 12; Name: File_12.dat:	 -F12 [File Name] -X12 [X dimension] -Y12 [Y dimension]
FILES: 13: File_Number: 13; Name: File_13.dat:	 -F13 [File Name] -X13 [X dimension] -Y13 [Y dimension]
FILES: 14: File_Number: 14; Name: File_14.dat:	 -F14 [File Name] -X14 [X dimension] -Y14 [Y dimension]
FILES: 15: File_Number: 15; Name: File_15.dat:	 -F15 [File Name] -X15 [X dimension] -Y15 [Y dimension]
FILES: 16: File_Number: 16; Name: File_16.dat:	 -F16 [File Name] -X16 [X dimension] -Y16 [Y dimension]
FILES: 17: File_Number: 17; Name: File_17.dat:	 -F17 [File Name] -X17 [X dimension] -Y17 [Y dimension]
FILES: 18: File_Number: 18; Name: File_18.dat:	 -F18 [File Name] -X18 [X dimension] -Y18 [Y dimension]
FILES: 19: File_Number: 19; Name: File_19.dat:	 -F19 [File Name] -X19 [X dimension] -Y19 [Y dimension]
No of FILES (maximum): 20	-N [No of FILES: 20]
------------------------------------------------

 CPGPLOT command line arguments: 
 # subpanels horizontal dimension: CPG_PANEL_X   ==> [PROGRAM] -G0 1
 # subpanels horizontal dimension: CPG_PANEL_Y   ==> [PROGRAM] -G1 1
 Important note: When all the plots need
 the same vertical and/or horizontal scale at running time, the defining
 ranges, (X_0, X_1) and (Y_0, Y_1), can be introduced as command line arguments
 (CPG_SCALE_X = 1, CPG_SCALE_Y = 1).
 Otherwise it is better let the program calculate the proper ranges at
 (CPG_SCALE_X = 0, CPG_SCALE_Y = 0)
 X scale   [ 1: Fixed through command line) | 0: Dynamic ] CPG_SCALE_X   ==> [PROGRAM] -G2 0
 Scale Range: CPG_RANGE_X_0 ==> [PROGRAM] -G3 0.000000
 Scale Range: CPG_RANGE_X_1 ==> [PROGRAM] -G4 1.000000
 Y scale   [ 1: Fixed through command line) | 0: Dynamic ] CPG_SCALE_Y   ==> [PROGRAM] -G5 0
 Scale Range: CPG_RANGE_Y_0 ==> [PROGRAM] -G6 0.000000
 Scale Range: CPG_RANGE_Y_1 ==> [PROGRAM] -G7 1.000000
 Color, Line, Width, and Symbol can be also defined from the command line.
 This will have an effect on your plot, depending on the type of plotting
 at work (see cpgplot_UTL.c and CPGPLOT_UTL.c)
 For custumized definitions to have any change to work,
 the boolean parameter CPG_LINE_TYPES (0/1) should be 1
 CPG_LINE_TYPES:   ==> [PROGRAM] -G8 1
 Color Index:      ==> [PROGRAM] -G9 1
 Line Index:       ==> [PROGRAM] -G10 1
 Width Index:      ==> [PROGRAM] -G11 2
 Symbol Index:     ==> [PROGRAM] -G12 1

 Title and axes labels can be also defined from the command line.
 This will have an effect on your plot, depending on the type of plotting
 at work (see cpgplot_UTL.c and CPGPLOT_UTL.c)
 For custumized definitions to have any change to work,
 the boolean parameter CPG_LABEL_TYPES (0/1) should be 1
 CPG_LABEL_TYPES:  ==> [PROGRAM] -G13 0
 Title:            ==> [PROGRAM] -G14 T I T L E
 X label:          ==> [PROGRAM] -G15 X
 Y_label:          ==> [PROGRAM] -G16 Y
 3d dimension W_label:            ==> [PROGRAM] -G17 Z   v a l u e s
 W scale   [ 1: Fixed through command line) | 0: Dynamic ] CPG_SCALE_W   ==> [PROGRAM] -G24 0
 Scale Range: CPG_RANGE_W_0 ==> [PROGRAM] -G25 0.000000
 Scale Range: CPG_RANGE_W_1 ==> [PROGRAM] -G26 1.000000
 No of divisions in the horizontal (x_GRID) and vertical (y_GRID) axes:
 x_GRID (-G18) = 50	 y_GRID (-G19) = 50
 Horizontal (X_Dimension -G20 ) and vertitcal (Y_Dimension -G21) dimensions:
 X_Dimension = 50	 Y_Dimension = 50
 Origin on the (X, Y) plane: ORIGIN_X  (-G22)   = 0	 ORIGEN_Y (-G23) = 0
 Contour drawing over a 2D grid: AUTOMATIC_CONTOUR(-G27) = 1	 NC(-G28  No of Contour lines) = 10
 Type of output driver for the graphic to be send to print/write.
 Default: -G29 /XSERVE
 Most useful options are:
                /XSERVE
                /CPS
 Introduce  ? to see the whole list of possible drivers

 Parameter to annotate plots:
 The first character must be one of the characters
 'B', 'L', 'T', or 'R' signifying the Bottom, Left,
 Top, or Right edge of the viewport.
 Default: -G30 
 Parameters controling 2d shanding plots
 Default: Type of Shading:                      -G31 2
 Default: Color Brightness:                     -G32 0.500000
 Default: Inverted (-1.0) vs Non-inverted (1.0) -G33 1.000000
 String to control X and Y axis and tick position and tick label position:
 Default: BCNST -G34 BCNST
 Default: BCNST -G35 BCNST
 As an example,
        >> [PROGRAM_NAME] -n2 -v0 1 -v1 2 -B0 2

